

header
	background-color: #5B1113
	height: 100%
aside
	display: none
.mbanner
	display: none

#logo1
	align-content: center
	width: 50%
	padding-left: 7%

#logo2
	display: none

.header1
	flex-flow: row
	flex-wrap: none
	justify-content: center
	height: 20%
.header2
	justify-content: center
	display: flex
	background-color: #101010
	nav
		width: 80%
		margin: 2vw
		ul
			margin: 0
			padding: 0
			flex-flow: row
			flex-wrap: none
			justify-content: space-around
			display: flex
			list-style-type: none
			li 
				text-align: center
a
	color: white
	text-decoration: none
	font-size: 3vw

.Foto
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	display: flex

	.text
		background-color: black
		width: 45%
		margin: 2vw
		img 
			width: 100%
			height: 70%
		a 
			margin: 0
			background-color: black
			padding-left: 1.5%
			color: white
			font-size: 2.5vw
	.lastfoto
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		display: flex	
		.text1
			background-color: black
			width: 45%
			margin: 2vw
			img 
				width: 100%
				height: 70%
			a 
				margin: 0
				background-color: black
				padding-left: 1.5%
				color: white
				font-size: 2.5vw
		#Fotoshow
			display: none	
		#fotospotify
			visibility: hidden	
.notext
	background-color: white
	height: auto
	width: 45%
	margin: 2vw
	img 
		width: 100%
		height: 100%

footer 
	background-color: black
	ul
		padding: 0
		margin: 0
		list-style-type: none
		text-decoration: none
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		display: flex
		li 
			padding: 1vw
			font-size: 3vw
			a 
				font-size: 3vw
.footer1
	width: 100%
	flex-direction: column
	display: flex
	justify-content: space-between
	p 
		font-size: 3vw
		color: white
		text-align: center
#footer2
	width: 50%
	padding-left: 25%

#NEWS
	width: 100%
	background-color: gray
	font-size: 3vw

#POPULAR
	width: 100%
	background-color: gray
	font-size: 3vw

@media screen and (min-width: 580px)
	body
		margin: 0 auto
		padding: 0 auto
	.header1
		flex-direction: row
		flex-wrap: none
		justify-content: space-between
		display: flex
		height: 10vw		
	#logo2
		display: block
		width: 60%
		margin: 1%
		height: 7vW
		padding-top: 1.5vw
	#logo1
		padding-left: 1vw
		width: 20%
		height: 5vw
		margin: 1%
		padding-top: 2.5vw


	.bigger
		width: 90%
		padding-left: 5%
		.Foto
			flex-direction: row
			flex-wrap: none
			justify-content: space-around
			display: flex
			.notext
				display: none
			.text
				background-color: black
				width: 25%
				margin: 2vw
				img 
					width: 100%
					height: 70%
				a 
					margin: 0
					background-color: black
					padding-left: 1.5%
					color: white
					font-size: 1.5vw	
	aside
		display: block
		width: 100%
	.banner
		text-align: right
		width: 10%
	.mbanner
		display: block
		width: 100%
		img
			width: 100%
	.lastfoto
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		display: flex
		.text1
			background-color: black
			width: 35%
			margin: 2vw
		#Fotoshow
			display: block	
		#fotospotify
			display: none			
			img 
				width: 100%
				height: 70%
			a 
				margin: 0
				background-color: black
				padding-left: 1.5%
				color: white
				font-size: 1.5vw
	#fotoplace
		display: none		